## -*- coding: utf-8 ; mode: html -*-

<%inherit file="../base.mako"/>

<%block name="title">À propos</%block>

<h2>À propos de cette application</h2>

<p>
  Réalisé par <a href="mailto:olivier.tetard@amossys.fr">Olivier
  Tétard</a>, pour Attac France. Le code source de cette application
  est disponible sur demande, pour l'instant. Il est diffusé sous les
  termes de la
  licence <a href="http://www.gnu.org/licenses/gpl.html">GNU
  GPLv3</a>.
</p>

<blockquote>
  <p>Copyright (C) 2012 Olivier Tétard &lt;<a href="mailto:olivier.tetard@miskin.fr">olivier.tetard@miskin.fr</a>&gt;</p>
  <p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
  <p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
  <p>You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.</p>
</blockquote>

<h2>Bugs et liste des choses à faire...</h2>

<p><a href="/about/bugs">C'est par ici.</a></p>
