[/]
tools.staticdir.root = os.path.normpath(os.path.abspath(os.path.curdir))

tools.sessions.on = True
tools.sessions.storage_type = "file"
tools.sessions.storage_path = os.path.normpath(os.path.abspath(os.path.curdir + "/sessions"))
tools.sessions.timeout = 60
tools.sessions.locking = "early"

# tools.mako.collection_size = 500
# tools.mako.directories = os.path.normpath(os.path.abspath(os.path.curdir + "/templates"))

tools.mailmap.on = True
#tools.mailmap.filename = os.path.normpath(os.path.abspath(os.path.curdir + "/data/mailmap"))

tools.db.on = True

tools.auth.on = True
tools.auth.require_auth = True

tools.forcepost.on = True

tools.csrf.on = True

tools.mako.on = True
tools.mako.debug = True

# We must disable the encode tool because it
# transforms our dictionary into a list which
# won't be consumed by the mako tool
tools.encode.on = False 

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"
tools.auth.on = False
tools.csrf.on = False
tools.mailmap.on = False
tools.db.on = False
tools.mako.on = False

[/user/login]
tools.auth.require_auth = False

[/user/reset]
tools.auth.require_auth = False

[/user/validate]
tools.auth.require_auth = False

[/about]
tools.auth.require_auth = False

[/install]
tools.auth.require_auth = False
